import Head from 'next/head'
import styles from '../styles/Home.module.css'
import React, { useState } from 'react';

import Leftbar from './leftbar';
import Topbar from './topbar';



export default function Home() {
  


  return (
    <>
      <Head>
        <title>Idea Pos System</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="https://i.pinimg.com/originals/6e/cb/91/6ecb91e73eab30f51b0b29a880338147.png" />
      </Head>
      
       <Topbar/>



      <div className="main">
         <Leftbar/>
            
            <div className="right_side">
              Body Side
            </div>

       </div>
 

    </>
  )
}
